# music-duders-api

music-duders-api/: .gitignore  pom.xml
music-duders-api/src/main/java/com/musicduders/api/: MusicDudersApiApplication.java
music-duders-api/src/main/java/com/musicduders/api/album/: Album.java  AlbumController.java  AlbumMapper.java  AlbumRepository.java  AlbumRequest.java  AlbumResponse.java  AlbumService.java
music-duders-api/src/main/java/com/musicduders/api/artist/: Artist.java  ArtistController.java  ArtistMapper.java  ArtistRepository.java  ArtistRequest.java  ArtistResponse.java  ArtistService.java
music-duders-api/src/main/java/com/musicduders/api/role/: Role.java  RoleRepository.java
music-duders-api/src/main/java/com/musicduders/api/security/: SecurityConfiguration.java  SecurityController.java  SecurityFilter.java  SecurityRefreshRequest.java  SecurityService.java  SecurityTokenConfigurationProperties.java  SecurityTokenRequest.java  SecurityTokenResponse.java  SecurityTokenUtility.java
music-duders-api/src/main/java/com/musicduders/api/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImplementation.java
music-duders-api/src/main/resources/: application.properties
music-duders-api/src/main/resources/certs/: id_rsa_md.pub
music-duders-api/src/test/java/com/musicduders/api/: MusicDudersApiApplicationTests.java
music-duders-api/src/test/java/com/musicduders/api/album/: AlbumControllerUnitTests.java  AlbumServiceIntegrationTests.java  AlbumServiceUnitTests.java
